
:orphan:

.. _sphx_glr_examples_workflows_sg_execution_times:


Computation times
=================
**00:27.280** total execution time for 6 files **from examples/workflows**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_workflows_02-advanced-pymapdl-workflow.py` (``02-advanced-pymapdl-workflow.py``)
     - 00:19.558
     - 0.0
   * - :ref:`sphx_glr_examples_workflows_01-pymapdl-workflow.py` (``01-pymapdl-workflow.py``)
     - 00:07.722
     - 0.0
   * - :ref:`sphx_glr_examples_workflows_03-pymechanical-shell-workflow.py` (``03-pymechanical-shell-workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_workflows_04-pymechanical-solid-workflow.py` (``04-pymechanical-solid-workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_workflows_05-pymechanical-to-cdb-workflow.py` (``05-pymechanical-to-cdb-workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_workflows_06-cdb-to-pymechanical-workflow.py` (``06-cdb-to-pymechanical-workflow.py``)
     - 00:00.000
     - 0.0
